spring.datasource.url=jdbc:h2:mem:libdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shozab
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
